{
  "name": "npm-ts-sample",
  "version": "1.0.0",
  "description": "This is a example of TypeScript module.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "rm -rf dist && npx tsc -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["TypeScript", "npm", "module", "example"],
  "author": "devhoonse",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
